
img {
    width: 40px;
    cursor: pointer;
    margin:auto;
}
.active {
    position: absolute;
    display: block;
    color: var(--ghost);   
    background: var(--dianne);
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    -webkit-transition: fill 4s; 
    transition: fill 4s; 
}
aside {
    color: #fff;
    display: grid;
    grid-template-columns: auto 40px;
    padding: 2em;
}
nav a {
    text-decoration: none;

}
nav ul {
    list-style: none;
    width:100%;
    margin:0;
    padding:25px;
}
nav ul li {
    padding: 0 25px;
    display: block;
}
.navigation {
    position: relative;
    margin:0;
    padding:0;
    height:100%;
}
.navigation li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    display: block;
    padding: 1.5em 3em;
    color: white;
    text-align: center;
}

@media (min-width: 600px) {
    html {
      font-size: 100%;
    }
    aside {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0 1em;
    }
    .burger {
        display: none;
    }
    nav {
        display: block;
    }
    nav a {
        text-decoration: none;

    }
    nav ul {
        list-style: none;
        display: inline-block;
        width:100%;
        text-align: right;
        margin:0;
        padding:25px;
    }
    nav ul li {
        display: inline-block;
        padding: 0 25px;
    }


}
